[gd_scene load_steps=4 format=3 uid="uid://cuig2335qo1ln"]

[ext_resource type="Script" path="res://scenes/global_inventory.gd" id="1_wqxfl"]
[ext_resource type="Resource" uid="uid://f004kgvtcc22" path="res://scenes/materials/iron.tres" id="2_rlfp0"]
[ext_resource type="Resource" uid="uid://clmvr10nax25o" path="res://scenes/materials/gold.tres" id="3_l3aa2"]

[node name="Inventory" type="Node"]
script = ExtResource("1_wqxfl")
materials = Array[Resource("res://scenes/materials/material.gd")]([ExtResource("2_rlfp0"), ExtResource("3_l3aa2")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
