[gd_scene load_steps=3 format=3 uid="uid://cgtrga7080al8"]

[ext_resource type="Script" path="res://scenes/machines/input.gd" id="1_eatad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqore"]
size = Vector2(16, 16)

[node name="Input" type="Node2D"]
script = ExtResource("1_eatad")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_dqore")
debug_color = Color(0, 0.65098, 0.0666667, 0.419608)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
