[gd_scene load_steps=6 format=3 uid="uid://1no5n47adfiw"]

[ext_resource type="Script" path="res://scenes/machines/pump.gd" id="1_0x25e"]
[ext_resource type="Script" path="res://scenes/machines/output.gd" id="2_1wj5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xok3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30ulj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqgwi"]

[node name="Pump" type="StaticBody2D"]
script = ExtResource("1_0x25e")
offset_vec = Vector2(9, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xok3r")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_30ulj")

[node name="ResourceDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceDetector"]
shape = SubResource("RectangleShape2D_wqgwi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Output" type="Node2D" parent="."]
script = ExtResource("2_1wj5b")
