[gd_scene load_steps=2 format=3 uid="uid://ckejw3qy26lqg"]

[ext_resource type="Script" path="res://scenes/machines/stable_output.gd" id="1_kvcl1"]

[node name="Stable_output" type="Node2D"]
script = ExtResource("1_kvcl1")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
