[gd_scene load_steps=6 format=3 uid="uid://chbh4lxk8rmmd"]

[ext_resource type="Script" path="res://scenes/ui/lobby_player.gd" id="1_thc4c"]
[ext_resource type="Texture2D" uid="uid://beed5yqi8cbbr" path="res://assets/ui/default_icon.png" id="2_cadt4"]
[ext_resource type="Texture2D" uid="uid://btrpgq63sbcgg" path="res://assets/ui/engineer_icon.png" id="3_6l62x"]
[ext_resource type="Texture2D" uid="uid://cmk2beiwdvpq8" path="res://assets/ui/scientist_icon.png" id="4_i63jl"]
[ext_resource type="Texture2D" uid="uid://0f3uchp5g42e" path="res://assets/ui/scout_icon.png" id="5_ley0i"]

[node name="LobbyPlayer" type="MarginContainer"]
offset_right = 144.0
offset_bottom = 46.0
theme_type_variation = &"MarginContainerSmall"
script = ExtResource("1_thc4c")
default_icon = ExtResource("2_cadt4")
engineer_icon = ExtResource("3_6l62x")
scientist_icon = ExtResource("4_i63jl")
scout_icon = ExtResource("5_ley0i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Role" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Role"

[node name="Ready" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("2_cadt4")
expand_mode = 3
