[gd_scene load_steps=3 format=3 uid="uid://du7fvoplycr87"]

[ext_resource type="Script" path="res://scenes/ui/notification.gd" id="1_ay51k"]
[ext_resource type="Theme" uid="uid://bsov5mkb3jbwv" path="res://assets/ui/ui_theme.tres" id="1_voplm"]

[node name="Notification" type="Label"]
z_index = 4
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("1_voplm")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Text"
horizontal_alignment = 1
script = ExtResource("1_ay51k")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
