[gd_scene load_steps=7 format=3 uid="uid://bc625t5vytiby"]

[ext_resource type="Theme" uid="uid://bsov5mkb3jbwv" path="res://assets/ui/ui_theme.tres" id="1_6ihl1"]
[ext_resource type="Script" path="res://scenes/ui/ui_inventory_item.gd" id="1_lc40x"]
[ext_resource type="Theme" uid="uid://bwgdrcgopd0s1" path="res://resources/theme.tres" id="2_vmri4"]
[ext_resource type="Texture2D" uid="uid://sg2jfb5qfw7u" path="res://assets/items/solid_iron.png" id="2_x3j4t"]
[ext_resource type="Texture2D" uid="uid://b2bgsp2phdh56" path="res://assets/ui/menu_nine_patch_alt.png" id="3_6enjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grtpv"]

[node name="UiInventoryItem" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(34, 34)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_right = 17.0
offset_bottom = 34.0
grow_horizontal = 2
theme = ExtResource("1_6ihl1")
theme_override_styles/panel = SubResource("StyleBoxEmpty_grtpv")
script = ExtResource("1_lc40x")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("3_6enjp")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
auto_translate = false
theme = ExtResource("2_vmri4")
texture = ExtResource("2_x3j4t")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "100,0k"
clip_text = true
