[gd_scene format=3 uid="uid://c58mc210m3nti"]

[node name="VictoryScreen" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -36.0
offset_right = 84.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Victory"
horizontal_alignment = 1
