[gd_scene load_steps=3 format=3 uid="uid://dy41ucflg3i77"]

[ext_resource type="Script" path="res://scenes/char/engineer_node.gd" id="1_6u4kn"]
[ext_resource type="Texture2D" uid="uid://dxuabudhvb5go" path="res://assets/players/engineer.png" id="2_7o0hv"]

[node name="EngineerNode" type="Node2D"]
script = ExtResource("1_6u4kn")
stat_dict = {
"acceleration": 200,
"gravity": 200,
"jump_speed": 135,
"mine_time": 0.5,
"mining_radius": 60,
"speed": 85
}
player_sprite = ExtResource("2_7o0hv")
