[gd_scene load_steps=5 format=3 uid="uid://vrj6msi3n8jl"]

[ext_resource type="Script" path="res://scenes/char/engineer.gd" id="1_k8w76"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="3_e6o7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl8oa"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8jyo0"]
properties/0/path = NodePath(".:score")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_mask = 2
script = ExtResource("1_k8w76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rl8oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.894118, 0, 0.129412, 1)
texture = ExtResource("3_e6o7q")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/bullet.tscn")
spawn_path = NodePath(".")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8jyo0")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="MiningRaycast" type="RayCast2D" parent="."]
target_position = Vector2(280, 0)
collision_mask = 2

[node name="MineTimer" type="Timer" parent="."]
wait_time = 1.5
