[gd_scene load_steps=22 format=3 uid="uid://8d3ys4aw51lk"]

[ext_resource type="Script" path="res://scenes/char/player.gd" id="1_7q1sy"]
[ext_resource type="PackedScene" uid="uid://dskjy6yd4quog" path="res://scenes/bullet.tscn" id="2_pyqhq"]
[ext_resource type="Texture2D" uid="uid://2yhb0hlermap" path="res://assets/players/base_player.png" id="3_odam7"]
[ext_resource type="PackedScene" uid="uid://c0xu2cniynmx2" path="res://scenes/ui/build_menu.tscn" id="4_sewft"]
[ext_resource type="PackedScene" uid="uid://c58mc210m3nti" path="res://scenes/ui/victory_screen.tscn" id="4_ysssu"]
[ext_resource type="PackedScene" uid="uid://48wa7sf15027" path="res://scenes/ui/inventory_display.tscn" id="5_56sa5"]
[ext_resource type="PackedScene" uid="uid://cpdiqnkkmkw1q" path="res://scenes/ui/pause_menu.tscn" id="7_lpjm8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mash1"]
radius = 6.0
height = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2170"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.784314, 0.117647, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avfco"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.313726, 0.352941, 0.901961, 1)

[sub_resource type="Animation" id="Animation_aucjd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2ucup"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ay773"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pr5bg"]
_data = {
"RESET": SubResource("Animation_aucjd"),
"idle": SubResource("Animation_2ucup"),
"walk": SubResource("Animation_ay773")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n6ed7"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jc5x3"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nfhog"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1v56"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qkroj"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qfhim"]
states/idle/node = SubResource("AnimationNodeAnimation_n6ed7")
states/idle/position = Vector2(424, 100)
states/walk/node = SubResource("AnimationNodeAnimation_jc5x3")
states/walk/position = Vector2(683, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nfhog"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_i1v56"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_qkroj")]
graph_offset = Vector2(-3, -64)

[sub_resource type="CircleShape2D" id="CircleShape2D_j6huy"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
z_index = 3
collision_mask = 12
script = ExtResource("1_7q1sy")
bullet_scene = ExtResource("2_pyqhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_mash1")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
limit_left = 0
limit_top = 0
limit_right = 2700
limit_bottom = 2880

[node name="MiningRaycast" type="RayCast2D" parent="."]
target_position = Vector2(60, 0)
collision_mask = 8

[node name="MineTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("3_odam7")
hframes = 2
vframes = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VictoryScreen" parent="CanvasLayer" instance=ExtResource("4_ysssu")]
visible = false

[node name="BuildMenu" parent="CanvasLayer" instance=ExtResource("4_sewft")]
visible = false

[node name="InventoryDisplay" parent="CanvasLayer" instance=ExtResource("5_56sa5")]

[node name="DeletingOverlay" type="PanelContainer" parent="CanvasLayer"]
visible = false
layout_direction = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i2170")

[node name="Label" type="Label" parent="CanvasLayer/DeletingOverlay"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.784314, 0.117647, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Deleting
"
uppercase = true

[node name="ScientistPassive" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TermometerColor" type="ColorRect" parent="CanvasLayer/ScientistPassive"]
layout_mode = 2
color = Color(0.980392, 0.627451, 0.235294, 1)

[node name="Temperature" type="Label" parent="CanvasLayer/ScientistPassive"]
layout_mode = 2
size_flags_horizontal = 4
text = " T°"

[node name="PurifyOverlay" type="PanelContainer" parent="CanvasLayer"]
visible = false
layout_direction = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avfco")

[node name="Label" type="Label" parent="CanvasLayer/PurifyOverlay"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.352941, 0.313726, 0.901961, 1)
theme_override_font_sizes/font_size = 20
text = " Purify
"
uppercase = true

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_lpjm8")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pr5bg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_qfhim")
anim_player = NodePath("../AnimationPlayer")

[node name="MouseArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 19
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("CircleShape2D_j6huy")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
