[gd_scene load_steps=7 format=3 uid="uid://8d3ys4aw51lk"]

[ext_resource type="Script" path="res://scenes/char/player.gd" id="1_7q1sy"]
[ext_resource type="PackedScene" uid="uid://dskjy6yd4quog" path="res://scenes/bullet.tscn" id="2_pyqhq"]
[ext_resource type="Texture2D" uid="uid://2yhb0hlermap" path="res://assets/players/base_player.png" id="3_odam7"]
[ext_resource type="PackedScene" uid="uid://cuig2335qo1ln" path="res://scenes/inventory.tscn" id="4_aar18"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mash1"]
radius = 6.0
height = 26.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8jyo0"]
properties/0/path = NodePath(".:score")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_7q1sy")
bullet_scene = ExtResource("2_pyqhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_mash1")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/bullet.tscn")
spawn_path = NodePath(".")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8jyo0")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="MiningRaycast" type="RayCast2D" parent="."]
target_position = Vector2(60, 0)
collision_mask = 8

[node name="MineTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("3_odam7")

[node name="Inventory" parent="." instance=ExtResource("4_aar18")]
