[gd_scene load_steps=3 format=3 uid="uid://bal6y01g2thj2"]

[ext_resource type="Script" path="res://scenes/char/scientist_node.gd" id="1_o8qcv"]
[ext_resource type="Texture2D" uid="uid://56t170mkb6hh" path="res://assets/players/scientist.png" id="2_fnv8t"]

[node name="ScientistNode" type="Node2D"]
script = ExtResource("1_o8qcv")
stat_dict = {
"acceleration": 200,
"gravity": 200,
"jump_speed": 135,
"mine_time": 0.4,
"mining_radius": 60,
"speed": 85
}
player_sprite = ExtResource("2_fnv8t")
