[gd_scene load_steps=3 format=3 uid="uid://d18oeepmpe8g4"]

[ext_resource type="Script" path="res://scenes/char/scout_node.gd" id="1_08mrv"]
[ext_resource type="Texture2D" uid="uid://c0byo12u2uh6u" path="res://assets/players/scout.png" id="2_yev1s"]

[node name="ScoutNode" type="Node2D"]
script = ExtResource("1_08mrv")
stat_dict = {
"acceleration": 200,
"gravity": 200,
"jump_speed": 135,
"mine_time": 0.3,
"mining_radius": 400,
"speed": 85
}
player_sprite = ExtResource("2_yev1s")
