[gd_scene load_steps=3 format=3 uid="uid://dr86ptle1v1h3"]

[ext_resource type="Script" path="res://scenes/char/scout_ability.gd" id="1_58ewa"]
[ext_resource type="Texture2D" uid="uid://vpdbh4fe5805" path="res://assets/players/scout_arrows.png" id="2_556d4"]

[node name="ScoutAbility" type="Node2D"]
script = ExtResource("1_58ewa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_556d4")
offset = Vector2(0, -50)
hframes = 3

[node name="Timer" type="Timer" parent="."]
